{
  "version": 2,
  "builds": [
    {
      "src": "app/Controllers/Http/Hongkong/ResultController.js",
      "use": "@vercel/node",
      "env": {
        "HOST": "0.0.0.0"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app/Controllers/Http/Hongkong/ResultController.js"
    }
  ]
}
